# Dockerfile per server API prenotazioni CETMA
FROM node:18-alpine

# Installa sqlite3 e altri tools
RUN apk add --no-cache sqlite curl

# Imposta directory di lavoro
WORKDIR /app

# Inizializza npm e installa dipendenze specifiche
RUN npm init -y

# Installa versioni specifiche compatibili
RUN npm install express@4.18.2 sqlite3@5.1.6 cors@2.8.5

# Copia il server API
COPY server.js ./

# Crea directory per database
RUN mkdir -p /app/data_persistent

# Variabili ambiente
ENV NODE_ENV=production
ENV PORT=3000

# Espone porta
EXPOSE 3000

# Healthcheck semplificato
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/api/bookings || exit 1

# Comando di avvio
CMD ["node", "server.js"]