FROM rasa/rasa-sdk:3.5.0

USER root

# Copia i file necessari
COPY ./actions /app/actions
COPY ./database.py /app/database.py

WORKDIR /app

# Installa dipendenze se presenti
RUN [ -f actions/requirements.txt ] && pip install --no-cache-dir -r actions/requirements.txt || echo "no additional requirements"

# Imposta PYTHONPATH per permettere import del database
ENV PYTHONPATH=/app

# Espone la porta per le actions
EXPOSE 5055

# Comando corretto per avviare il server con le nostre actions
CMD ["run", "python", "-m", "rasa_sdk", "--actions", "actions.actions", "--debug"]