# Dockerfile semplificato per risolvere problemi di avvio
FROM rasa/rasa-sdk:3.5.0

# Lavora come root per evitare problemi di permessi
USER root

# Imposta directory di lavoro
WORKDIR /app

# Copia solo i file essenziali
COPY ./actions /app/actions
COPY ./database.py /app/database.py

# Crea directory necessarie con permessi aperti
RUN mkdir -p /app/data_persistent /app/exports && \
    chmod 777 /app/data_persistent /app/exports

# Installa dipendenze se esistono
RUN if [ -f actions/requirements.txt ]; then \
        pip install --no-cache-dir -r actions/requirements.txt; \
    else \
        echo "No requirements.txt found"; \
    fi

# Imposta variabili ambiente
ENV PYTHONPATH=/app
ENV DATABASE_PATH=/app/data_persistent/cetma_bookings.db
ENV PYTHONUNBUFFERED=1

# Test base per verificare che Python funzioni
RUN python3 --version

# Test import base (non critico se fallisce)
RUN python3 -c "print('Python setup OK')" || echo "Warning: Python test failed"

# Espone porta
EXPOSE 5055

# Comando semplice per avviare
CMD ["start", "--actions", "actions.actions", "--debug"]